# プレフィックスキーの変更
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# ペイン移動のキーバインド
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# マウス操作を有効化
set -g mouse on

# ステータスバーの右側に時刻を表示
set -g status-right "%H:%M %d-%b"

# ウィンドウ名を自動で更新
setw -g automatic-rename on

# 特殊キー入力（カーソルキーなど）を正しく扱うための設定
set -g xterm-keys on
