# プレフィックスキーの変更
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# ペイン移動のキーバインド
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# マウス操作を有効化
set -g mouse on

# ステータスバーの右側に時刻を表示
# set -g status-right "%H:%M %d-%b"

# ウィンドウ名を自動で更新
setw -g automatic-rename on

# TPM プラグインの設定
# プラグインパッケージマネージャ
set -g @plugin 'tmux-plugins/tpm'
# 基本的なオプションを設定してくれる
set -g @plugin 'tmux-plugins/tmux-sensible'
# コピペ with クリップボード
set -g @plugin 'tmux-plugins/tmux-yank'

# TPM の実体パスを指定
run '~/.tmux/plugins/tpm/tpm'

